.use-detail-container{
  .use-detail-content{
    padding-top: 40px;
    img{
      width: 100%;
    }
    .item{
      margin-bottom: 56px;
      &>p{
        font-size: 28px;
        color: #666;
        letter-spacing: 1px;
        line-height: 44px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }
      &>div{
        padding: 20px 30px 0 30px;
      }
    }
  }
}