@import '~style';

.receive-wrap{
    background: #f9f9f9;
    h2{
        margin:100px 0;
        text-align: center;
        font-size: 40px;
        color:#111111;
    }
    .bg{
        width:750px;
        height:408px;
        margin:0 auto;
        background: url('../../../assets/images/receive_bg.png') no-repeat;
        background-size:cover;
        span{
            text-align: center;
            color:#FFD099;
            font-size: 106px;
            display: block;
            height:130px;
            line-height:360px;
        }
    }
    .rules{
        color: #999;
        font-size: 24px;
        padding-left: 30px;
        padding-right: 30px;
    }
    p{
        font-size: 24px;
        color:#999999;
        text-align: center;
        margin:60px 0 40px;
    }
    .am-button{
        width:438px;
        height:80px;
        line-height:80px;
        margin:0 auto;
        background:#FFAB3A;
        border-radius: 40px;
        color:#fff;
        font-size: 28px;
    }
}

.activation-wrap{
    background: #f9f9f9;
    .rules{
        color: #999;
        font-size: 24px;
        padding-left: 30px;
        padding-right: 30px;
    }
    h2{
        margin:100px 0;
        text-align: center;
        font-size: 40px;
        color:#111111;
    }
    .bg{
        width:750px;
        height:408px;
        margin:0 auto;
        background: url('../../../assets/images/active_bg.png') no-repeat;
        background-size:cover;
        span{
            text-align: center;
            color:#FFD099;
            font-size: 124px;
            display: block;
            height:130px;
            line-height:160px;
        }
        p{
            margin-top:200px;
            color:#232325;
            font-size: 28px;
        }
    }
    p{
        font-size: 30px;
        color:#FFAB3A;
        text-align: center;
        margin:60px 0 40px;
    }
    .footer_btn{
        .am-button{
            width:328px;
            height:90px;
            border-radius: 40px;
            font-size: 32px;
            line-height: 90px;
            display: inline-block;
        }
    }
    .am-button{
        width:438px;
        height:80px;
        line-height:80px;
        margin:0 auto;
        background:#FFAB3A;
        border-radius: 40px;
        color:#fff;
        font-size: 28px;
    }
    // .footer_btn .am-button:nth-child(1){
    //     color:#FFAB3A;
    //     border:1px solid #FFAB3A;
    //     background:#fff;
    //     margin:0 30px;
    // }
    // .footer_btn .am-button:nth-child(2){
    //     color:#fff;
    //     background:#FFAB3A;
    // }
}

.wx-tip{
    height:100%;
    background: #fff;
    position: fixed;
    left:0;
    top:0;
    img{
        width:100%;
    }
  }