@import "~style";

.goods-modal-container{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
  // img{
  //   width: 100%;
  // }
  .goods-modal-mask{
    z-index: 100;
    position: absolute;
    width: 100%;
    top: 0;
    background-color: rgba(0,0,0,.6);
    height: 100vh;
  }
  .goods-modal-content{
    position: relative;
    z-index: 100;
    margin-top: 140px;
    height: 100vh;
    .modal-content{
      position: relative;
      padding-left: 60px;
      padding-right: 60px;
      .modal-content-data{
        position: absolute;
        top: 160px;
        width: 100%;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 40px;
        font-family:Source Han Sans CN;
        font-weight:bold;
        font-size: 42px;
        color:#FF3233;
        letter-spacing:6.666666507720947px;
      }
      .modal-content-data-bottom{
        position: absolute;
        width: 100%;
        left: 0;
        right: 0;
        bottom: 140px;
        z-index: 100;
        .data-bottom-money{
          text-align: center;
          p:nth-child(1){
            font-size:30px;
            color:#FF3233;
          }
          .show-warnning{
            color:#666;
            // font-weight:bold;
            font-size: 24px;
            margin-top: 30px;
          }
        }
        .am-button{
          margin: auto;
          display: block;
          border: 0;
          margin-top: 80px;
          width:396px;
          height:80px;
          line-height: 80px;
          background:linear-gradient(360deg,rgba(255,189,5,1) 0%,rgba(255,241,93,1) 100%);
          border-radius:90px;
          font-size:34px;
          font-family:Source Han Sans CN;
          color: #D53B1B;
          text-align: center;
        }
        .the-remain{
          font-size:24px;
          font-family:PingFang SC;
          color: #FFC79C;
          margin-top: 20px;
          text-align: center;
        }
      }
    }
    .modal-close{
      width: 60px;
      margin: auto;
      .modal-close-icon{
        width: 60px;
        height: 60px;
        background: url('../../../assets/images/icon_guanbi.png') no-repeat;
        background-size: 100%;
      }
    }
  }
}
