@import "~style";

.goods-detail-container{
  padding-bottom: 140px;
  #open-app{
    padding:0 20px;
    width:100%;
    height:100px;
    background:#fff;
    .app-content{
      float:left;
      height:100%;
      width:50%;
      margin-left:60px;
      position: relative;
      p{
        position:absolute;
        top:70px;
        left:100px;
        font-size:16px;
        color: #ccc;
      }
    }
    .app-content span:nth-child(1){
      width:80px;
      height:80px;
      margin-top:20px;
      margin-right: 20px;
      border-radius: 20px;
      background:url('../../../assets/images/weixin.png') no-repeat center center;
    }
    .app-content span:nth-child(2){
      position:absolute;
      top:20px;
      left:100px;
    }
  }
  #open-app span:nth-child(1){
    float:left;
    line-height:100px;
    color:#ccc;
    // display: inline-block;
    width:60px;
    text-align: center;

  }
  #open-app span:nth-child(3){
    float:right;
    margin-top:3%;
    background:green;
    color:#fff;
    padding:10px 20px;
    border-radius: 10px;
  }
  .wx-tip{
    position: fixed;
    left:0;
    top:0;
    height:100%;
  }
  img{
    width: 100%;
  }
  .goods-detail-top{
    .carousel-mask{
      position: fixed;
      z-index: 300;
      top: 0;
      background-color: #000;
      width: 100%;
    }
    .my-carousel-container{
      position: relative;
      background-color: #fff;
    }
  }
  .show-carousel{
    .my-carousel-container{
      width: 100%;
      position: fixed;
      top: 50%;
      transform: translateY(-50%);
      z-index: 500;
    }
  }
  .goods-detail-bottom-part1{
    .part1-price-container{
      font-size: 32px;
      color: #FF5D20;
      font-weight: 500;
      .part1-price{
        font-size: 60px;
        font-weight: bold;
        margin-right: 15px;
      }
    }
    .part1-title-container{
      font-size: 30px;
      color: #333;
      font-weight: bold;
      line-height: 44px;
      margin-top: 16px;
      margin-bottom: 16px;
      .part1-icon-tb{
        background: url('../../../assets/images/img_taobao.png') no-repeat;
        background-size: 100%;
        width: 30px;
        height: 30px;
        margin-right: 5px;
        display: inline-block;
      }
      .part1-icon-pdd{
        background: url('../../../assets/images/pdd.png') no-repeat;
        background-size: 100%;
        width: 30px;
        height: 30px;
        margin-right: 5px;
        display: inline-block;
      }
      .part1-icon-jd{
        background: url('../../../assets/images/Iimg_jd.png') no-repeat;
        background-size: 100%;
        width: 30px;
        height: 30px;
        margin-right: 5px;
        display: inline-block;
      }
    }
    .part1-ticket{
      color: #9B9D9E;
      font-size: 24px;
      span:nth-child(1){
        margin-right: 15px;
      }
    }
  }
  .goods-detail-bottom-part2{
    .part-container{
      background: url('../../../assets/images/quan.png') no-repeat;
      background-size: 100%;
      height: 252px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .part2-left{
        text-align: center;
        color: #F63;
        width: 62%;
        display: flex;
        justify-content: center;
        align-items: center;
        .part2-left-price{
          font-size: 30px;
          .price{
            font-size: 60px;
            font-weight: 500;
          }
        }
        .part2-left-margin{
          text-align: left;
          margin-left: 10px;
          p:nth-child(1){
            font-size: 32px;
            font-weight: bold;
          }
          p:nth-child(2){
            font-size: 18px;
            margin-top: 10px;
          }
        }
      }
      .part2-right{
        width: 38%;
        text-align: center;
        color: #fff;
        font-size: 30px;
        font-weight: 500;
      }
    }
  }
  .goods-detail-bottom-part3{
    .part3-detail-title{
      text-align: center;
      font-size: 28px;
      color: #32312E;
      padding-top: 36px;
      padding-bottom: 36px;
    }
    .part3-detail-title::before,.part3-detail-title::after{
      content: '';
      display: inline-block;
      height: 2px;
      width: 156px;
      background-color: #eee;
      vertical-align: middle;
    }
    .part3-detail-title::before{
      margin-right: 10px;
    }
    .part3-detail-title::after{
      margin-left: 10px;
    }
  }
  .goodsdetail-footer{
    position: fixed;
    width: 100%;
    bottom: 0;
    background-color: #fff;
    .footer-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .footer-btn1{
        width: 200px;
        height: 80px;
        border-radius: 46px;
        border: 1px solid #C4C4C4;
        text-align: center;
        .share{
          background: url('../../../assets/images/icon_fenxiang.png') no-repeat;
          background-size: 100%;
          width: 36px;
          height: 36px;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          display: block;
          margin: auto;
        }
      }
      .footer-btn2{
        width: 462px;
        height: 80px;
        line-height: 80px;
        border-radius: 46px;
        background-color: #F2A43A;
        font-size: 28px;
        color: #fff;
      }
    }
  }
}
.share-modal-container{
  .am-modal-content{
    border-radius: 24px 24px 0 0;
  }
  .share-modal-content{
    border-radius: 24px 24px 0 0;
    .share-modal-top{
      padding-bottom: 30px;
      .close-btn{
        float: right;
        background: url('../../../assets/images/icon_tuichu.png') no-repeat;
        background-size: 100%;
        width: 48px;
        height: 48px;
      }
      span{
        color: #32312E;
        font-size: 32px;
        font-weight: 600;
      }
    }
    .share-modal-mid{
      display: flex;
      justify-content: space-around;
      align-items: center;
      .share-icon{
        width: 84px;
        height: 84px;
      }
      .wx-icon{
        background: url('../../../assets/images/weixin.png') no-repeat;
        background-size: 100%;
      }
      .pyq-icon{
        background: url('../../../assets/images/pengyouquan.png') no-repeat;
        background-size: 100%;
      }
      .qqkj-icon{
        background: url('../../../assets/images/qqkongjian.png') no-repeat;
        background-size: 100%;
      }
      .wb-icon{
        background: url('../../../assets/images/weibo.png') no-repeat;
        background-size: 100%;
      }
      p{
        font-size: 22px;
        color: #999;
        margin-top: 10px;
      }
    }
    .share-modal-bot{
      margin-top: 46px;
      &>div{
        background-color: #F5F4F3;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 28px;
        color: #32312E;
        height: 104px;
        .copy-icon{
          background: url('../../../assets/images/icon_fuzhi.png') no-repeat;
          background-size: 100%;
          width: 52px;
          height: 52px;
        }
      }
    }
  }
}