.agree-container{
  .agree-title{
    text-align: center;
    margin-top: 80px;
  }
  .agree-cont{
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    pre{
      white-space: pre-wrap;
    }
  }
}